{
    "[python]": {
  
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.black-formatter"
        //"ms-python.autopep8"
        
    },

    "python.linting.pylintArgs": [
        "--disable=C0111"
    ],

}
